* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #d5cfd6;
   
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

li:hover{
    text-decoration: underline;
    text-shadow: 2px 5px 20px #c596c7;
}

header > nav {
    background-color: #48014b;
    color: #fff;
    padding: 1.3rem;

}

header > nav > ul {
    display: grid;
    grid-template-columns: 100px 1fr 100px 150px;
    align-items: center;
    justify-items: center;
}

header > nav > ul > li > a {
    color: #fff;
    font-size: 20px;
}

#login {
    grid-column: 3 / 4;
}

#LandingPage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    font-size: 30px;
}

#img1{
    grid-column: 2/3;
    grid-row: 1/2;
}

#h1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.login{
    width: 350px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
    place-items: center;
    margin-left: 35%;
    margin-top: 1rem;
    border: 1px solid #48014b;
    padding-left: 20px;
    box-shadow: 1px  4px 20px #a66da8;
}

#img3{
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 600px;
}

.login > form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    width: 300px;
    margin-top: -60px;
}

form > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

form > label {
    display: block;
    font-weight: 600;
}

form > input {
    padding: 0.7rem;
    border: 1px solid #910196;
    margin-top: -15px;
}

form > input:focus {
    outline: none;
    background-color:  #d6b6d6;
    border-color:  #910196;
}
#icon{
    background-color: #4f0152;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}

.register{
    width: 450px;
    height: 520px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
    place-items: center;
    margin-left: 32%;
    margin-top: 1rem;
    border: 1px solid #48014b;
    padding-left: 32px;
    box-shadow: 1px  4px 20px #aa7bac;
}

.register > form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    width: 300px;
    margin-top: -50px;
}

.register > form > input {
    padding: 0.7rem;
    border: 1px solid #910196;
    margin-top: -15px;
    width: 350px;
}

footer {
    background-color: #48014b;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
}

.page404 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 300px;
    margin-left: 32%;
    text-align: center;
    padding-top: 50px;
}

.page404 > h1 {
    font-size: 37px;
    color: #3e0041;
}

.page404 > img {
    width: 500px;
}